<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 08 14:55:22 CEST 2022 -->
<title>BuchungsUserService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="declaration: package: com.example.VerwaltungsBuchungsSystemVersion2.services, class: BuchungsUserService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.services</a></div>
<h1 title="Class BuchungsUserService" class="title">Class BuchungsUserService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.VerwaltungsBuchungsSystemVersion2.services.BuchungsUserService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BuchungsUserService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../repositories/BuchungCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungCRUDRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#buchungCRUDRepository" class="member-name-link">buchungCRUDRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../repositories/BuchungsMitReisendeCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsMitReisendeCRUDRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#buchungsMitReisendeCRUDRepository" class="member-name-link">buchungsMitReisendeCRUDRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../repositories/BuchungsPersonCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsPersonCRUDRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#buchungsPersonCRUDRepository" class="member-name-link">buchungsPersonCRUDRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../repositories/BuchungZimmerCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungZimmerCRUDRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#buchungZimmerCRUDRepository" class="member-name-link">buchungZimmerCRUDRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../repositories/HotelCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">HotelCRUDRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#hotelCRUDRepository" class="member-name-link">hotelCRUDRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../repositories/ZimmerCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">ZimmerCRUDRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#zimmerCRUDRepository" class="member-name-link">zimmerCRUDRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BuchungsUserService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addZusatzinformationen(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsMitReisende)" class="member-name-link">addZusatzinformationen</a><wbr>(<a href="../entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a>&nbsp;buchungsMitReisende)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allePersonen(int)" class="member-name-link">allePersonen</a><wbr>(int&nbsp;buchungId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anzahlKinderBetten(int)" class="member-name-link">anzahlKinderBetten</a><wbr>(int&nbsp;buchungId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buchungsBerechnung(int)" class="member-name-link">buchungsBerechnung</a><wbr>(int&nbsp;buchungsPersonId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;buchung_id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAufgelisteteFreieZimmer(com.example.VerwaltungsBuchungsSystemVersion2.dtos.ZeitraumDTO)" class="member-name-link">getAufgelisteteFreieZimmer</a><wbr>(<a href="../dtos/ZeitraumDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">ZeitraumDTO</a>&nbsp;zeitraum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuchung(int)" class="member-name-link">getBuchung</a><wbr>(int&nbsp;buchungId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuchungsPerson(int)" class="member-name-link">getBuchungsPerson</a><wbr>(int&nbsp;buchungspersonId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/BuchungsUeberblickDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsUeberblickDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getbuchungsUeberblickDTO(int)" class="member-name-link">getbuchungsUeberblickDTO</a><wbr>(int&nbsp;buchungId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZimmerVerfuegbarkeit(com.example.VerwaltungsBuchungsSystemVersion2.dtos.ZeitraumDTO)" class="member-name-link">getZimmerVerfuegbarkeit</a><wbr>(<a href="../dtos/ZeitraumDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">ZeitraumDTO</a>&nbsp;zeitraum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/finaleBuchungPost/KompletteBuchungDTOPost.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">KompletteBuchungDTOPost</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kompletteBuchungUebersicht(int)" class="member-name-link">kompletteBuchungUebersicht</a><wbr>(int&nbsp;buchungsPersonId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postBuchung(com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.KompletteBuchungDTOPost)" class="member-name-link">postBuchung</a><wbr>(<a href="../dtos/finaleBuchungPost/KompletteBuchungDTOPost.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">KompletteBuchungDTOPost</a>&nbsp;kompletteBuchungDTOPost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postBuchungsPerson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson)" class="member-name-link">postBuchungsPerson</a><wbr>(<a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a>&nbsp;buchungsPerson)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preisBerechnung(int,int)" class="member-name-link">preisBerechnung</a><wbr>(int&nbsp;buchungId,
 int&nbsp;hotelId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preisErhoehung(int,int)" class="member-name-link">preisErhoehung</a><wbr>(int&nbsp;buchungId,
 int&nbsp;hotelId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preisPerBuchung(int)" class="member-name-link">preisPerBuchung</a><wbr>(int&nbsp;buchungId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setZimmerBuchung(java.lang.Integer,java.lang.Integer)" class="member-name-link">setZimmerBuchung</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buchungId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zimmerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/StornoDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">StornoDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stornoBerechnung(int,int)" class="member-name-link">stornoBerechnung</a><wbr>(int&nbsp;buchungId,
 int&nbsp;hotelId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buchungCRUDRepository">
<h3>buchungCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repositories/BuchungCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungCRUDRepository</a></span>&nbsp;<span class="element-name">buchungCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="buchungsMitReisendeCRUDRepository">
<h3>buchungsMitReisendeCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repositories/BuchungsMitReisendeCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsMitReisendeCRUDRepository</a></span>&nbsp;<span class="element-name">buchungsMitReisendeCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="buchungZimmerCRUDRepository">
<h3>buchungZimmerCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repositories/BuchungZimmerCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungZimmerCRUDRepository</a></span>&nbsp;<span class="element-name">buchungZimmerCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="zimmerCRUDRepository">
<h3>zimmerCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repositories/ZimmerCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">ZimmerCRUDRepository</a></span>&nbsp;<span class="element-name">zimmerCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="hotelCRUDRepository">
<h3>hotelCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repositories/HotelCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">HotelCRUDRepository</a></span>&nbsp;<span class="element-name">hotelCRUDRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="buchungsPersonCRUDRepository">
<h3>buchungsPersonCRUDRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../repositories/BuchungsPersonCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsPersonCRUDRepository</a></span>&nbsp;<span class="element-name">buchungsPersonCRUDRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BuchungsUserService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BuchungsUserService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;buchung_id)</span></div>
</section>
</li>
<li>
<section class="detail" id="setZimmerBuchung(java.lang.Integer,java.lang.Integer)">
<h3>setZimmerBuchung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZimmerBuchung</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buchungId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zimmerId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBuchung(int)">
<h3>getBuchung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></span>&nbsp;<span class="element-name">getBuchung</span><wbr><span class="parameters">(int&nbsp;buchungId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBuchungsPerson(int)">
<h3>getBuchungsPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></span>&nbsp;<span class="element-name">getBuchungsPerson</span><wbr><span class="parameters">(int&nbsp;buchungspersonId)</span></div>
</section>
</li>
<li>
<section class="detail" id="addZusatzinformationen(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsMitReisende)">
<h3>addZusatzinformationen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a></span>&nbsp;<span class="element-name">addZusatzinformationen</span><wbr><span class="parameters">(<a href="../entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a>&nbsp;buchungsMitReisende)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAufgelisteteFreieZimmer(com.example.VerwaltungsBuchungsSystemVersion2.dtos.ZeitraumDTO)">
<h3>getAufgelisteteFreieZimmer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getAufgelisteteFreieZimmer</span><wbr><span class="parameters">(<a href="../dtos/ZeitraumDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">ZeitraumDTO</a>&nbsp;zeitraum)</span></div>
</section>
</li>
<li>
<section class="detail" id="getZimmerVerfuegbarkeit(com.example.VerwaltungsBuchungsSystemVersion2.dtos.ZeitraumDTO)">
<h3>getZimmerVerfuegbarkeit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a>&gt;</span>&nbsp;<span class="element-name">getZimmerVerfuegbarkeit</span><wbr><span class="parameters">(<a href="../dtos/ZeitraumDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">ZeitraumDTO</a>&nbsp;zeitraum)</span></div>
</section>
</li>
<li>
<section class="detail" id="anzahlKinderBetten(int)">
<h3>anzahlKinderBetten</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">anzahlKinderBetten</span><wbr><span class="parameters">(int&nbsp;buchungId)</span></div>
</section>
</li>
<li>
<section class="detail" id="allePersonen(int)">
<h3>allePersonen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">allePersonen</span><wbr><span class="parameters">(int&nbsp;buchungId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getbuchungsUeberblickDTO(int)">
<h3>getbuchungsUeberblickDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/BuchungsUeberblickDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsUeberblickDTO</a></span>&nbsp;<span class="element-name">getbuchungsUeberblickDTO</span><wbr><span class="parameters">(int&nbsp;buchungId)</span></div>
</section>
</li>
<li>
<section class="detail" id="preisBerechnung(int,int)">
<h3>preisBerechnung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></span>&nbsp;<span class="element-name">preisBerechnung</span><wbr><span class="parameters">(int&nbsp;buchungId,
 int&nbsp;hotelId)</span></div>
</section>
</li>
<li>
<section class="detail" id="preisErhoehung(int,int)">
<h3>preisErhoehung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">preisErhoehung</span><wbr><span class="parameters">(int&nbsp;buchungId,
 int&nbsp;hotelId)</span></div>
</section>
</li>
<li>
<section class="detail" id="preisPerBuchung(int)">
<h3>preisPerBuchung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">preisPerBuchung</span><wbr><span class="parameters">(int&nbsp;buchungId)</span></div>
</section>
</li>
<li>
<section class="detail" id="stornoBerechnung(int,int)">
<h3>stornoBerechnung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/StornoDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">StornoDTO</a></span>&nbsp;<span class="element-name">stornoBerechnung</span><wbr><span class="parameters">(int&nbsp;buchungId,
 int&nbsp;hotelId)</span></div>
</section>
</li>
<li>
<section class="detail" id="postBuchungsPerson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson)">
<h3>postBuchungsPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postBuchungsPerson</span><wbr><span class="parameters">(<a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a>&nbsp;buchungsPerson)</span></div>
</section>
</li>
<li>
<section class="detail" id="buchungsBerechnung(int)">
<h3>buchungsBerechnung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></span>&nbsp;<span class="element-name">buchungsBerechnung</span><wbr><span class="parameters">(int&nbsp;buchungsPersonId)</span></div>
</section>
</li>
<li>
<section class="detail" id="kompletteBuchungUebersicht(int)">
<h3>kompletteBuchungUebersicht</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/finaleBuchungPost/KompletteBuchungDTOPost.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">KompletteBuchungDTOPost</a></span>&nbsp;<span class="element-name">kompletteBuchungUebersicht</span><wbr><span class="parameters">(int&nbsp;buchungsPersonId)</span></div>
</section>
</li>
<li>
<section class="detail" id="postBuchung(com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.KompletteBuchungDTOPost)">
<h3>postBuchung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postBuchung</span><wbr><span class="parameters">(<a href="../dtos/finaleBuchungPost/KompletteBuchungDTOPost.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">KompletteBuchungDTOPost</a>&nbsp;kompletteBuchungDTOPost)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
