<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 08 14:55:22 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/Abteilung.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Abteilung</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Admin-Controller communicate with the Front-End.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BilanzDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungCRUDRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungsMitReisendeCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsMitReisendeCRUDRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">BuchungsMitreisendenDTOBuchung</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungsPersonCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsPersonCRUDRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsUeberblickDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungZimmer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungZimmerCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungZimmerCRUDRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/Extras.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Extras</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/Geschlecht.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Geschlecht</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/Hotel.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Hotel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/HotelCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">HotelCRUDRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/InfoAbteilungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">InfoAbteilungDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/KompletteBuchungDTOPost.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">KompletteBuchungDTOPost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/controllers/MitArbeiterController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">MitArbeiterController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/MitArbeiterCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">MitArbeiterCRUDRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/services/MitArbeiterService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">MitArbeiterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/Person.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/RezeptionDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">RezeptionDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">StornoDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/Verpflegung.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Verpflegung</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2">VerwaltungsBuchungsSystemVersion2Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2ApplicationTests.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2">VerwaltungsBuchungsSystemVersion2ApplicationTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/ZeitraumDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">ZeitraumDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerArten</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/ZimmerCRUDRepository.html" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">ZimmerCRUDRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerZusatz.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerZusatz</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
