<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 08 14:55:22 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/VerwaltungsBuchungsSystemVersion2/package-tree.html">com.example.VerwaltungsBuchungsSystemVersion2</a>, </li>
<li><a href="com/example/VerwaltungsBuchungsSystemVersion2/controllers/package-tree.html">com.example.VerwaltungsBuchungsSystemVersion2.controllers</a>, </li>
<li><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/package-tree.html">com.example.VerwaltungsBuchungsSystemVersion2.dtos</a>, </li>
<li><a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/package-tree.html">com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost</a>, </li>
<li><a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/package-tree.html">com.example.VerwaltungsBuchungsSystemVersion2.entities</a>, </li>
<li><a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/package-tree.html">com.example.VerwaltungsBuchungsSystemVersion2.enums</a>, </li>
<li><a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/package-tree.html">com.example.VerwaltungsBuchungsSystemVersion2.repositories</a>, </li>
<li><a href="com/example/VerwaltungsBuchungsSystemVersion2/services/package-tree.html">com.example.VerwaltungsBuchungsSystemVersion2.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BilanzDTO</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">BuchungsMitreisendenDTOBuchung</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsUeberblickDTO</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungZimmer</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/Hotel.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Hotel</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/InfoAbteilungDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">InfoAbteilungDTO</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/KompletteBuchungDTOPost.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">KompletteBuchungDTOPost</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="com/example/VerwaltungsBuchungsSystemVersion2/controllers/MitArbeiterController.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">MitArbeiterController</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="com/example/VerwaltungsBuchungsSystemVersion2/services/MitArbeiterService.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">MitArbeiterService</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/Person.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Person</a>
<ul>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/MitArbeiter.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a></li>
</ul>
</li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/RezeptionDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">RezeptionDTO</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">StornoDTO</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.<a href="com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2">VerwaltungsBuchungsSystemVersion2Application</a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.<a href="com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2ApplicationTests.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2">VerwaltungsBuchungsSystemVersion2ApplicationTests</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="com/example/VerwaltungsBuchungsSystemVersion2/dtos/ZeitraumDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">ZeitraumDTO</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="com/example/VerwaltungsBuchungsSystemVersion2/entities/Zimmer.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.repositories.<a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungCRUDRepository</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.repositories.<a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungsMitReisendeCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsMitReisendeCRUDRepository</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.repositories.<a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungsPersonCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsPersonCRUDRepository</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.repositories.<a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungZimmerCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungZimmerCRUDRepository</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.repositories.<a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/HotelCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">HotelCRUDRepository</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.repositories.<a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/MitArbeiterCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">MitArbeiterCRUDRepository</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.repositories.<a href="com/example/VerwaltungsBuchungsSystemVersion2/repositories/ZimmerCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">ZimmerCRUDRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/Abteilung.html" class="type-name-link" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Abteilung</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/Extras.html" class="type-name-link" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Extras</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/Geschlecht.html" class="type-name-link" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Geschlecht</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/Verpflegung.html" class="type-name-link" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Verpflegung</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html" class="type-name-link" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerArten</a></li>
<li class="circle">com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerZusatz.html" class="type-name-link" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerZusatz</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
