<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 08 14:55:22 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Person.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Person</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Person(String, String, String, LocalDate, String)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Person.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html#personAnzahlGesamt" class="member-name-link">personAnzahlGesamt</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html#personenAnzahl" class="member-name-link">personenAnzahl</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsUeberblickDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html#personenAnzahlBuchung" class="member-name-link">personenAnzahlBuchung</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/MitArbeiterService.html#post(com.example.VerwaltungsBuchungsSystemVersion2.entities.Buchung)" class="member-name-link">post(Buchung)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/MitArbeiterService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">MitArbeiterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#post(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson)" class="member-name-link">post(BuchungsPerson)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#post(com.example.VerwaltungsBuchungsSystemVersion2.entities.Hotel)" class="member-name-link">post(Hotel)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#post(com.example.VerwaltungsBuchungsSystemVersion2.entities.MitArbeiter)" class="member-name-link">post(MitArbeiter)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#post(com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer)" class="member-name-link">post(Zimmer)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#postBuchung(com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.KompletteBuchungDTOPost)" class="member-name-link">postBuchung(KompletteBuchungDTOPost)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#postBuchung(com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.KompletteBuchungDTOPost)" class="member-name-link">postBuchung(KompletteBuchungDTOPost)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/MitArbeiterController.html#postBuchung(com.example.VerwaltungsBuchungsSystemVersion2.entities.Buchung)" class="member-name-link">postBuchung(Buchung)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/MitArbeiterController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">MitArbeiterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#postBuchungsPerson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson)" class="member-name-link">postBuchungsPerson(BuchungsPerson)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>
<div class="block">Create a new Booking Person.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#postBuchungsPerson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson)" class="member-name-link">postBuchungsPerson(BuchungsPerson)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#postBuchungsPerson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson)" class="member-name-link">postBuchungsPerson(BuchungsPerson)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#postHotel(com.example.VerwaltungsBuchungsSystemVersion2.entities.Hotel)" class="member-name-link">postHotel(Hotel)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>
<div class="block">Change the Information of the Hotel.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#postMitarbeiter(com.example.VerwaltungsBuchungsSystemVersion2.entities.MitArbeiter)" class="member-name-link">postMitarbeiter(MitArbeiter)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#postZimmer(com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer)" class="member-name-link">postZimmer(Zimmer)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html#preis" class="member-name-link">preis</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html#PREIS_ERHOEHUNG_AB" class="member-name-link">PREIS_ERHOEHUNG_AB</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungZimmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html#PREIS_ERHOEHUNG_BIS" class="member-name-link">PREIS_ERHOEHUNG_BIS</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungZimmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html#preisAllerZimmern" class="member-name-link">preisAllerZimmern</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#preisBerechnung(int,int)" class="member-name-link">preisBerechnung(int, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html#%3Cinit%3E()" class="member-name-link">PreisBerechnungDTO()</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html#preisBerechungBuchung" class="member-name-link">preisBerechungBuchung</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html#preisDerErstattung" class="member-name-link">preisDerErstattung</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">StornoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Verpflegung.html#preisDerVerplegung" class="member-name-link">preisDerVerplegung</a> - Variable in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Verpflegung.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Verpflegung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html#preisDerZimmernProTag" class="member-name-link">preisDerZimmernProTag</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#preisErhoehung(int,int)" class="member-name-link">preisErhoehung(int, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#preisPerBuchung(int)" class="member-name-link">preisPerBuchung(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html#preisProZimmer" class="member-name-link">preisProZimmer</a> - Variable in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerArten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html#preisRabatt" class="member-name-link">preisRabatt</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">BuchungsMitreisendenDTOBuchung</a></dt>
<dd>
<div class="block">If Co-traveler get a price-discount will be calculated with the Age.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html#preisRabatt" class="member-name-link">preisRabatt</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html#preisVonVerpfegung" class="member-name-link">preisVonVerpfegung</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#put(com.example.VerwaltungsBuchungsSystemVersion2.entities.Buchung,int)" class="member-name-link">put(Buchung, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#put(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson,int)" class="member-name-link">put(BuchungsPerson, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#put(com.example.VerwaltungsBuchungsSystemVersion2.entities.MitArbeiter,int)" class="member-name-link">put(MitArbeiter, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#put(com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer,int)" class="member-name-link">put(Zimmer, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#putBuchung(com.example.VerwaltungsBuchungsSystemVersion2.entities.Buchung,int)" class="member-name-link">putBuchung(Buchung, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>
<div class="block">Not really necessary in my concept.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#putBuchungsperson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson,int)" class="member-name-link">putBuchungsperson(BuchungsPerson, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#putMitarbeiter(com.example.VerwaltungsBuchungsSystemVersion2.entities.MitArbeiter,int)" class="member-name-link">putMitarbeiter(MitArbeiter, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>
<div class="block">Change the information of a Co-Employee.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#putZimmer(com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer,int)" class="member-name-link">putZimmer(Zimmer, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
