<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 08 14:55:22 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerZusatz.html#GARTEN" class="member-name-link">GARTEN</a> - Enum constant in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerZusatz.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerZusatz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Person.html#gebDatum" class="member-name-link">gebDatum</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Person.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html#gebuchterZimmer" class="member-name-link">gebuchterZimmer</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsUeberblickDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html#gebuchteTage" class="member-name-link">gebuchteTage</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html#gebuchteZimmer" class="member-name-link">gebuchteZimmer</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/KompletteBuchungDTOPost.html#geburtsDatum" class="member-name-link">geburtsDatum</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/KompletteBuchungDTOPost.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">KompletteBuchungDTOPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html#geburtsTag" class="member-name-link">geburtsTag</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">BuchungsMitreisendenDTOBuchung</a></dt>
<dd>
<div class="block">is the Birthday of the Co-traveler.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Extras.html#GEBURTSTAG" class="member-name-link">GEBURTSTAG</a> - Enum constant in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Extras.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/InfoAbteilungDTO.html#gehalt" class="member-name-link">gehalt</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/InfoAbteilungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">InfoAbteilungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/MitArbeiter.html#gehalt" class="member-name-link">gehalt</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html#gehaltDerAngestellten" class="member-name-link">gehaltDerAngestellten</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BilanzDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html#gesamtPreis" class="member-name-link">gesamtPreis</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/PreisBerechnungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">PreisBerechnungDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html#gesamtPreis" class="member-name-link">gesamtPreis</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">StornoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/MitArbeiter.html#geschlecht" class="member-name-link">geschlecht</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Geschlecht.html" class="type-name-link" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Geschlecht</a> - Enum Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Geschlecht.html#%3Cinit%3E()" class="member-name-link">Geschlecht()</a> - Constructor for enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Geschlecht.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Geschlecht</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/MitArbeiterController.html#getAlleBuchungen(java.util.Date,java.util.Date)" class="member-name-link">getAlleBuchungen(Date, Date)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/MitArbeiterController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">MitArbeiterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getALLMitarbeiter()" class="member-name-link">getALLMitarbeiter()</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>
<div class="block">Get process of all Employees.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getALLMitarbeiter()" class="member-name-link">getALLMitarbeiter()</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>
<div class="block">The Method get a List of Employees that work in the Hotel.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getALLMitarbeiterPerAbteilung(java.lang.String)" class="member-name-link">getALLMitarbeiterPerAbteilung(String)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getALLMitarbeiterPerAbteilung(java.lang.String)" class="member-name-link">getALLMitarbeiterPerAbteilung(String)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getALLMitarbeiterPerGeschlecht(java.lang.String)" class="member-name-link">getALLMitarbeiterPerGeschlecht(String)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getALLMitarbeiterPerGeschlecht(java.lang.String)" class="member-name-link">getALLMitarbeiterPerGeschlecht(String)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#getAufgelisteteFreieZimmer(com.example.VerwaltungsBuchungsSystemVersion2.dtos.ZeitraumDTO)" class="member-name-link">getAufgelisteteFreieZimmer(ZeitraumDTO)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#getAufgelisteteFreieZimmer(java.util.Date,java.util.Date)" class="member-name-link">getAufgelisteteFreieZimmer(Date, Date)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getBilanz(int)" class="member-name-link">getBilanz(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>
<div class="block">You get a Balance Sheet of the Hotel</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getBuchung(int)" class="member-name-link">getBuchung(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#getBuchung(int)" class="member-name-link">getBuchung(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getBuchung(int)" class="member-name-link">getBuchung(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#getBuchung(int)" class="member-name-link">getBuchung(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#getBuchungsBerechnung(int)" class="member-name-link">getBuchungsBerechnung(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getBuchungsperson(int)" class="member-name-link">getBuchungsperson(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#getBuchungsPerson(int)" class="member-name-link">getBuchungsPerson(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getBuchungsPerson(int)" class="member-name-link">getBuchungsPerson(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#getBuchungsPerson(int)" class="member-name-link">getBuchungsPerson(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#getbuchungsUeberblickDTO(int)" class="member-name-link">getbuchungsUeberblickDTO(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#getBuchungsUeberlich(int)" class="member-name-link">getBuchungsUeberlich(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getGehalt(java.util.List)" class="member-name-link">getGehalt(List&lt;MitArbeiter&gt;)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getInfoAbteilung()" class="member-name-link">getInfoAbteilung()</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>
<div class="block">Information how many Departments we have and have many Employees work for them.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getInfoAbteilung()" class="member-name-link">getInfoAbteilung()</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#getKompletteBuchungUebersicht(int)" class="member-name-link">getKompletteBuchungUebersicht(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getMitarbeiter(int)" class="member-name-link">getMitarbeiter(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getMitArbeiter(int)" class="member-name-link">getMitArbeiter(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getMitarbeiterAnzahl()" class="member-name-link">getMitarbeiterAnzahl()</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>
<div class="block">Just a Count-Function of All Employees.</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getMitarbeiterAnzahl()" class="member-name-link">getMitarbeiterAnzahl()</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Extras.html#getName()" class="member-name-link">getName()</a> - Method in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Extras.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Verpflegung.html#getName()" class="member-name-link">getName()</a> - Method in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Verpflegung.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Verpflegung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html#getName()" class="member-name-link">getName()</a> - Method in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerArten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerZusatz.html#getName()" class="member-name-link">getName()</a> - Method in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerZusatz.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerZusatz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#getpreisBerechnung(int,int)" class="member-name-link">getpreisBerechnung(int, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Verpflegung.html#getPreisDerVerplegung()" class="member-name-link">getPreisDerVerplegung()</a> - Method in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/Verpflegung.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">Verpflegung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html#getPreisProZimmer()" class="member-name-link">getPreisProZimmer()</a> - Method in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerArten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html#getSchlafPlaetze()" class="member-name-link">getSchlafPlaetze()</a> - Method in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerArten.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerArten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#getStornoBerechnung(int,int)" class="member-name-link">getStornoBerechnung(int, int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html#getZimmer(int)" class="member-name-link">getZimmer(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/AdminHotelController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">AdminHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#getZimmer(int)" class="member-name-link">getZimmer(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#getZimmerVerfuegbarkeit(com.example.VerwaltungsBuchungsSystemVersion2.dtos.ZeitraumDTO)" class="member-name-link">getZimmerVerfuegbarkeit(ZeitraumDTO)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
