<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 08 14:55:22 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerZusatz.html#BALKON" class="member-name-link">BALKON</a> - Enum constant in enum class com.example.VerwaltungsBuchungsSystemVersion2.enums.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/enums/ZimmerZusatz.html" title="enum class in com.example.VerwaltungsBuchungsSystemVersion2.enums">ZimmerZusatz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/MitArbeiter.html#bankVerbindung" class="member-name-link">bankVerbindung</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html#Bilanz" class="member-name-link">Bilanz</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BilanzDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BilanzDTO</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html#%3Cinit%3E()" class="member-name-link">BilanzDTO()</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BilanzDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BilanzDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#bilanzRechnung(int)" class="member-name-link">bilanzRechnung(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/ZeitraumDTO.html#bis" class="member-name-link">bis</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/ZeitraumDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">ZeitraumDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html#buchung" class="member-name-link">buchung</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungZimmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html#%3Cinit%3E(com.example.VerwaltungsBuchungsSystemVersion2.enums.Verpflegung,java.util.Date,java.util.Date,com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson,java.util.Set)" class="member-name-link">Buchung(Verpflegung, Date, Date, BuchungsPerson, Set&lt;Extras&gt;)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html#%3Cinit%3E(java.util.Date,java.util.Date)" class="member-name-link">Buchung(Date, Date)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#buchungCRUDRepository" class="member-name-link">buchungCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#buchungCRUDRepository" class="member-name-link">buchungCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/MitArbeiterService.html#buchungCRUDRepository" class="member-name-link">buchungCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/MitArbeiterService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">MitArbeiterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html#buchungCRUDRepository" class="member-name-link">buchungCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2">VerwaltungsBuchungsSystemVersion2Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungCRUDRepository</a> - Interface in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/repositories/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#buchungsAnzahl()" class="member-name-link">buchungsAnzahl()</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#buchungsBerechnung(int)" class="member-name-link">buchungsBerechnung(int)</a> - Method in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html#buchungsdatum" class="member-name-link">buchungsdatum</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">StornoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html#buchungsdatum" class="member-name-link">buchungsdatum</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html#%3Cinit%3E()" class="member-name-link">BuchungsDTO()</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html#buchungSet" class="member-name-link">buchungSet</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html#buchungsId" class="member-name-link">buchungsId</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html#%3Cinit%3E(com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.BuchungsMitreisendenDTOBuchung)" class="member-name-link">BuchungsMitReisende(BuchungsMitreisendenDTOBuchung)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">BuchungsMitReisende(String, String, LocalDate)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#buchungsMitReisendeCRUDRepository" class="member-name-link">buchungsMitReisendeCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html#buchungsMitReisendeCRUDRepository" class="member-name-link">buchungsMitReisendeCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2">VerwaltungsBuchungsSystemVersion2Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungsMitReisendeCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsMitReisendeCRUDRepository</a> - Interface in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/repositories/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">BuchungsMitreisendenDTOBuchung</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">BuchungsMitreisendenDTOBuchung(String, String, LocalDate)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/BuchungsMitreisendenDTOBuchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">BuchungsMitreisendenDTOBuchung</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/KompletteBuchungDTOPost.html#buchungsMitreisendenDTOBuchungSet" class="member-name-link">buchungsMitreisendenDTOBuchungSet</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/finaleBuchungPost/KompletteBuchungDTOPost.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost">KompletteBuchungDTOPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html#buchungsMitReisendeSet" class="member-name-link">buchungsMitReisendeSet</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html#buchungsMitReisendeSet" class="member-name-link">buchungsMitReisendeSet</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html#buchungsNummer" class="member-name-link">buchungsNummer</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/StornoDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">StornoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html#buchungsNummer" class="member-name-link">buchungsNummer</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html#buchungsPerson" class="member-name-link">buchungsPerson</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html#buchungsPerson" class="member-name-link">buchungsPerson</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html#buchungsPerson" class="member-name-link">buchungsPerson</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsMitReisende.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsMitReisende</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html#%3Cinit%3E(com.example.VerwaltungsBuchungsSystemVersion2.dtos.finaleBuchungPost.KompletteBuchungDTOPost)" class="member-name-link">BuchungsPerson(KompletteBuchungDTOPost)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.util.Set)" class="member-name-link">BuchungsPerson(String, String, String, LocalDate, String, String, Set&lt;BuchungsMitReisende&gt;)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#buchungsPersonCRUDRepository" class="member-name-link">buchungsPersonCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#buchungsPersonCRUDRepository" class="member-name-link">buchungsPersonCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html#buchungsPersonCRUDRepository" class="member-name-link">buchungsPersonCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2">VerwaltungsBuchungsSystemVersion2Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungsPersonCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungsPersonCRUDRepository</a> - Interface in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/repositories/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsUeberblickDTO</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html#%3Cinit%3E()" class="member-name-link">BuchungsUeberblickDTO()</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.dtos.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/dtos/BuchungsUeberblickDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BuchungsUeberblickDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#%3Cinit%3E()" class="member-name-link">BuchungsUserController()</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html#buchungsUserService" class="member-name-link">buchungsUserService</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.controllers.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/controllers/BuchungsUserController.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.controllers">BuchungsUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html#buchungsUserService" class="member-name-link">buchungsUserService</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html#buchungsUserService" class="member-name-link">buchungsUserService</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/VerwaltungsBuchungsSystemVersion2Application.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2">VerwaltungsBuchungsSystemVersion2Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#%3Cinit%3E()" class="member-name-link">BuchungsUserService()</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html#buchungsZimmer_id" class="member-name-link">buchungsZimmer_id</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungZimmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html" class="type-name-link" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungZimmer</a> - Class in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html#%3Cinit%3E(com.example.VerwaltungsBuchungsSystemVersion2.entities.Buchung,com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer)" class="member-name-link">BuchungZimmer(Buchung, Zimmer)</a> - Constructor for class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/BuchungZimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungZimmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html#buchungZimmerCRUDRepository" class="member-name-link">buchungZimmerCRUDRepository</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.services.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/services/BuchungsUserService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">BuchungsUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/repositories/BuchungZimmerCRUDRepository.html" class="type-name-link" title="interface in com.example.VerwaltungsBuchungsSystemVersion2.repositories">BuchungZimmerCRUDRepository</a> - Interface in <a href="../com/example/VerwaltungsBuchungsSystemVersion2/repositories/package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html#buchungZimmerSet" class="member-name-link">buchungZimmerSet</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Zimmer.html#buchungZimmerSet" class="member-name-link">buchungZimmerSet</a> - Variable in class com.example.VerwaltungsBuchungsSystemVersion2.entities.<a href="../com/example/VerwaltungsBuchungsSystemVersion2/entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
