<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Wed Jun 08 14:55:22 CEST 2022 -->
<title>AdminHotelController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="declaration: package: com.example.VerwaltungsBuchungsSystemVersion2.controllers, class: AdminHotelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.VerwaltungsBuchungsSystemVersion2.controllers</a></div>
<h1 title="Class AdminHotelController" class="title">Class AdminHotelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.VerwaltungsBuchungsSystemVersion2.controllers.AdminHotelController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/admin")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">AdminHotelController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Admin-Controller communicate with the Front-End. Only the Hotel-Staff have Access to that.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></code></div>
<div class="col-second even-row-color"><code><a href="#adminHotelService" class="member-name-link">adminHotelService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AdminHotelController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBuchung(int)" class="member-name-link">deleteBuchung</a><wbr>(int&nbsp;buchungId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First version of deleting without of the calculation cancellation progress</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMitarbeiter(int)" class="member-name-link">deleteMitarbeiter</a><wbr>(int&nbsp;mitArbeiterId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deleting process of an Employee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteZimmer(int)" class="member-name-link">deleteZimmer</a><wbr>(int&nbsp;zimmerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deleting process of a Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getALLMitarbeiter()" class="member-name-link">getALLMitarbeiter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get process of all Employees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getALLMitarbeiterPerAbteilung(java.lang.String)" class="member-name-link">getALLMitarbeiterPerAbteilung</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abteilung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getALLMitarbeiterPerGeschlecht(java.lang.String)" class="member-name-link">getALLMitarbeiterPerGeschlecht</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geschlecht)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/BilanzDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BilanzDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBilanz(int)" class="member-name-link">getBilanz</a><wbr>(int&nbsp;hotelId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">You get a Balance Sheet of the Hotel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuchung(int)" class="member-name-link">getBuchung</a><wbr>(int&nbsp;buchungId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuchungsperson(int)" class="member-name-link">getBuchungsperson</a><wbr>(int&nbsp;buchungsPersonId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../dtos/InfoAbteilungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">InfoAbteilungDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoAbteilung()" class="member-name-link">getInfoAbteilung</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Information how many Departments we have and have many Employees work for them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMitarbeiter(int)" class="member-name-link">getMitarbeiter</a><wbr>(int&nbsp;mitArbeiterId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMitarbeiterAnzahl()" class="member-name-link">getMitarbeiterAnzahl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Just a Count-Function of All Employees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZimmer(int)" class="member-name-link">getZimmer</a><wbr>(int&nbsp;zimmerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postBuchungsPerson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson)" class="member-name-link">postBuchungsPerson</a><wbr>(<a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a>&nbsp;buchungsPerson)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new Booking Person.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postHotel(com.example.VerwaltungsBuchungsSystemVersion2.entities.Hotel)" class="member-name-link">postHotel</a><wbr>(<a href="../entities/Hotel.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the Information of the Hotel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postMitarbeiter(com.example.VerwaltungsBuchungsSystemVersion2.entities.MitArbeiter)" class="member-name-link">postMitarbeiter</a><wbr>(<a href="../entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a>&nbsp;mitArbeiter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postZimmer(com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer)" class="member-name-link">postZimmer</a><wbr>(<a href="../entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a>&nbsp;zimmer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putBuchung(com.example.VerwaltungsBuchungsSystemVersion2.entities.Buchung,int)" class="member-name-link">putBuchung</a><wbr>(<a href="../entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a>&nbsp;buchung,
 int&nbsp;buchungId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Not really necessary in my concept.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putBuchungsperson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson,int)" class="member-name-link">putBuchungsperson</a><wbr>(<a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a>&nbsp;buchungsPerson,
 int&nbsp;buchungsPersonId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putMitarbeiter(com.example.VerwaltungsBuchungsSystemVersion2.entities.MitArbeiter,int)" class="member-name-link">putMitarbeiter</a><wbr>(<a href="../entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a>&nbsp;mitArbeiter,
 int&nbsp;mitArbeiterId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the information of a Co-Employee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putZimmer(com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer,int)" class="member-name-link">putZimmer</a><wbr>(<a href="../entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a>&nbsp;zimmer,
 int&nbsp;zimmerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adminHotelService">
<h3>adminHotelService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="return-type"><a href="../services/AdminHotelService.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.services">AdminHotelService</a></span>&nbsp;<span class="element-name">adminHotelService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdminHotelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdminHotelController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deleteMitarbeiter(int)">
<h3>deleteMitarbeiter</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@DeleteMapping("/mitarbeiter/{mitArbeiterId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteMitarbeiter</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;mitArbeiterId)</span></div>
<div class="block">Deleting process of an Employee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mitArbeiterId</code> - You need the IEmployeeID, for the deleting-process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteZimmer(int)">
<h3>deleteZimmer</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@DeleteMapping("/zimmer/{zimmerId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteZimmer</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;zimmerId)</span></div>
<div class="block">Deleting process of a Room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zimmerId</code> - You need the RoomID, for the deleting-process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBuchung(int)">
<h3>deleteBuchung</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@DeleteMapping("/buchung/{buchungId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteBuchung</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;buchungId)</span></div>
<div class="block">First version of deleting without of the calculation cancellation progress</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buchungId</code> - You need the BookingID, for delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getALLMitarbeiter()">
<h3>getALLMitarbeiter</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/mitarbeiter")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">getALLMitarbeiter</span>()</div>
<div class="block">Get process of all Employees.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all Employees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuchungsperson(int)">
<h3>getBuchungsperson</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/buchungsperson/{buchungsPersonId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a></span>&nbsp;<span class="element-name">getBuchungsperson</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;buchungsPersonId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buchungsPersonId</code> - BookingPersonId to see the information of the Person.</dd>
<dt>Returns:</dt>
<dd>Information of the BookingPerson</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putBuchungsperson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson,int)">
<h3>putBuchungsperson</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping(value="/buchungsperson/{buchungsPersonId}",
            consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putBuchungsperson</span><wbr><span class="parameters">(@RequestBody
 <a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a>&nbsp;buchungsPerson,
 @PathVariable
 int&nbsp;buchungsPersonId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buchungsPerson</code> - You send The Information that you want to change of the BookingPerson.</dd>
<dd><code>buchungsPersonId</code> - The Id of the Person you want to change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMitarbeiter(int)">
<h3>getMitarbeiter</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/mitarbeiter/{mitArbeiterId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a></span>&nbsp;<span class="element-name">getMitarbeiter</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;mitArbeiterId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mitArbeiterId</code> - EmployeeID to that one you want to see.</dd>
<dt>Returns:</dt>
<dd>All Information of the Employee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getALLMitarbeiterPerAbteilung(java.lang.String)">
<h3>getALLMitarbeiterPerAbteilung</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/mitarbeiter/abteilung/{abteilung}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">getALLMitarbeiterPerAbteilung</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abteilung)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abteilung</code> - Enum of the Department.</dd>
<dt>Returns:</dt>
<dd>A List of All Employees that work in this Department.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getALLMitarbeiterPerGeschlecht(java.lang.String)">
<h3>getALLMitarbeiterPerGeschlecht</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/mitarbeiter/gender({geschlecht}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">getALLMitarbeiterPerGeschlecht</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geschlecht)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geschlecht</code> - Enum of the Gender</dd>
<dt>Returns:</dt>
<dd>A List of all Employees with the chosen Gender.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZimmer(int)">
<h3>getZimmer</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/zimmer/{zimmerId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a></span>&nbsp;<span class="element-name">getZimmer</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;zimmerId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zimmerId</code> - RoomID</dd>
<dt>Returns:</dt>
<dd>All Information of the Room.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuchung(int)">
<h3>getBuchung</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/buchung/{buchungId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a></span>&nbsp;<span class="element-name">getBuchung</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;buchungId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buchungId</code> - BookingID</dd>
<dt>Returns:</dt>
<dd>Information of the Booking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMitarbeiterAnzahl()">
<h3>getMitarbeiterAnzahl</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/mitarbeiter/info")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMitarbeiterAnzahl</span>()</div>
<div class="block">Just a Count-Function of All Employees.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer of all Employees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoAbteilung()">
<h3>getInfoAbteilung</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/mitarbeiter/info/abteilung")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../dtos/InfoAbteilungDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">InfoAbteilungDTO</a>&gt;</span>&nbsp;<span class="element-name">getInfoAbteilung</span>()</div>
<div class="block">Information how many Departments we have and have many Employees work for them.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set of Departments and Employees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postMitarbeiter(com.example.VerwaltungsBuchungsSystemVersion2.entities.MitArbeiter)">
<h3>postMitarbeiter</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping(value="/mitarbeiter",
             consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postMitarbeiter</span><wbr><span class="parameters">(@RequestBody
 <a href="../entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a>&nbsp;mitArbeiter)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mitArbeiter</code> - We get The necessary Information of an Employee that start to work for the Hotel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postZimmer(com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer)">
<h3>postZimmer</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping(value="/zimmer",
             consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postZimmer</span><wbr><span class="parameters">(@RequestBody
 <a href="../entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a>&nbsp;zimmer)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zimmer</code> - Create with the Information a New Room in the Hotel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postHotel(com.example.VerwaltungsBuchungsSystemVersion2.entities.Hotel)">
<h3>postHotel</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping(value="/hotel",
             consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postHotel</span><wbr><span class="parameters">(@RequestBody
 <a href="../entities/Hotel.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Change the Information of the Hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - All the Information we want to change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putZimmer(com.example.VerwaltungsBuchungsSystemVersion2.entities.Zimmer,int)">
<h3>putZimmer</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping(value="/zimmer/{zimmerId}",
            consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putZimmer</span><wbr><span class="parameters">(@RequestBody
 <a href="../entities/Zimmer.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Zimmer</a>&nbsp;zimmer,
 @PathVariable
 int&nbsp;zimmerId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zimmer</code> - Information that we want to change of us Room.</dd>
<dd><code>zimmerId</code> - Find the Room with the RoomId.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putMitarbeiter(com.example.VerwaltungsBuchungsSystemVersion2.entities.MitArbeiter,int)">
<h3>putMitarbeiter</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping(value="/miarbeiter/{mitarbeiterId}",
            consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putMitarbeiter</span><wbr><span class="parameters">(@RequestBody
 <a href="../entities/MitArbeiter.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">MitArbeiter</a>&nbsp;mitArbeiter,
 @PathVariable
 int&nbsp;mitArbeiterId)</span></div>
<div class="block">Change the information of a Co-Employee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mitArbeiter</code> - The Information that We want to change.</dd>
<dd><code>mitArbeiterId</code> - The EmployeeId that we can Find the right person.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putBuchung(com.example.VerwaltungsBuchungsSystemVersion2.entities.Buchung,int)">
<h3>putBuchung</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PutMapping(value="/buchung/{buchungId}",
            consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putBuchung</span><wbr><span class="parameters">(@RequestBody
 <a href="../entities/Buchung.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">Buchung</a>&nbsp;buchung,
 @PathVariable
 int&nbsp;buchungId)</span></div>
<div class="block">Not really necessary in my concept.(If you already got a Booking, you need to cancelled it first and then booking again.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buchung</code> - Things you want to change.</dd>
<dd><code>buchungId</code> - BookingId that you can find the Booking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBilanz(int)">
<h3>getBilanz</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@GetMapping("/bilanz/{hotelId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/BilanzDTO.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.dtos">BilanzDTO</a></span>&nbsp;<span class="element-name">getBilanz</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;hotelId)</span></div>
<div class="block">You get a Balance Sheet of the Hotel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelId</code> - The HotelId in order to find the Hotel</dd>
<dt>Returns:</dt>
<dd>The Balance Sheet of the Hotel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postBuchungsPerson(com.example.VerwaltungsBuchungsSystemVersion2.entities.BuchungsPerson)">
<h3>postBuchungsPerson</h3>
<div class="member-signature"><span class="annotations">@CrossOrigin
@PostMapping(value="/buchungsPerson",
             consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postBuchungsPerson</span><wbr><span class="parameters">(@RequestBody
 <a href="../entities/BuchungsPerson.html" title="class in com.example.VerwaltungsBuchungsSystemVersion2.entities">BuchungsPerson</a>&nbsp;buchungsPerson)</span></div>
<div class="block">Create a new Booking Person.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buchungsPerson</code> - The needed Information to create a Booking Person.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
